<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
        }
        
        .outer {}
        
        .frame {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        
        #result {
            flex: 70%
        }
        
        #editor {
            font-family: monospace;
            padding: .5em;
            background: #444;
            color: white;
            flex: 30%;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div id="result">
            <canvas></canvas>
        </div>
        <div id="editor">
            <h style="font-size: 30px;">Load Model</h><br>
            <hr>

            <label for="fname">Click the import button to select the location of the files</label>
            <div>
                <div>
                    <input type="text" id="file1" name="fname" style="margin-right: 100px;">
                    <button id="import">Import</button><br>
                </div>
                <input type="text" id="file2" name="fname"><br>

            </div>
            <br>
            <div>
                <input type="submit" id="sub" value="Load the model">
            </div>
            <br>
            <h style="font-size: 30px;">Details of the model</h><br>
            <hr>
            <p style="font-size: 15px;">Species Name: </p>
            <p style="font-size: 15px;">Rx: 1mm </p>
            <p style="font-size: 15px;">Ry: 0.9mm </p>
            <p style="font-size: 15px;">Rz: 0.87mm</p>
            <p style="font-size: 15px;">Volume: 3.27 mm^3</p>
            <br>
            <h style="font-size: 30px;">Output Image used for mapping</h><br>
            <hr>
            <br>
            <div>
                <img id="output" src="./obj/outline.jpg" alt="output image" width="100%" height="300">
            </div>

        </div>
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
        { "imports": { "three": "https://unpkg.com/three@^0.138.2/build/three.module.js" } }
    </script>
    <script src="./index.js" type="module"></script>
</body>

</html>